<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/goldCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="24dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Gold"
            android:textColor="@color/gold"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/buy_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins"
            android:text="Buy Bellow:"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/buyBellow"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/buyBellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="0"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/buy_gold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buy_gold"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/buyDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="14.01.18"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ItemTitle" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Target1:"
            android:textColor="@color/font_blue"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buyDate" />

        <TextView
            android:id="@+id/buyTarget1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="222222"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/textView9" />

        <View
            android:id="@+id/view"
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            android:background="#00000f"
            app:layout_constraintBottom_toBottomOf="@+id/buyTarget1"
            app:layout_constraintStart_toEndOf="@+id/buyTarget1"
            app:layout_constraintTop_toTopOf="@+id/buyTarget1" />

        <TextView
            android:id="@+id/textvie2312"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Target2:"
            android:textColor="@color/font_blue"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/buyTarget2"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginStart="8dp"
            android:text="555555"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textvie2312"
            app:layout_constraintStart_toEndOf="@+id/textvie2312"
            app:layout_constraintTop_toTopOf="@+id/textvie2312" />

        <View
            android:id="@+id/view2"
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            android:background="#00000f"
            app:layout_constraintBottom_toBottomOf="@+id/buyTarget2"
            app:layout_constraintStart_toEndOf="@+id/buyTarget2"
            app:layout_constraintTop_toTopOf="@+id/buyTarget2" />

        <TextView
            android:id="@+id/textvie23123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Stoploss:"
            android:textColor="@color/font_blue"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2" />

        <TextView
            android:id="@+id/buyStoploss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="555555"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textvie23123"
            app:layout_constraintStart_toEndOf="@+id/textvie23123"
            app:layout_constraintTop_toTopOf="@+id/textvie23123" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#00000f"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textvie2312" />

        <TextView
            android:id="@+id/ItemTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Gold"
            android:textColor="@color/gold"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <TextView
            android:id="@+id/textViewh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins"
            android:text="Sell Above:"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/sellAbove"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <TextView
            android:id="@+id/sellAbove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="0"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textViewh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewh" />

        <TextView
            android:id="@+id/sellDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="14.01.18"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ItemTitle2" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Target1:"
            android:textColor="@color/font_blue"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sellDate" />

        <TextView
            android:id="@+id/sellTarget1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="222222"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/text"
            app:layout_constraintStart_toEndOf="@+id/text"
            app:layout_constraintTop_toTopOf="@+id/text" />

        <View
            android:id="@+id/viewv"
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            android:background="#00000f"
            app:layout_constraintBottom_toBottomOf="@+id/sellTarget1"
            app:layout_constraintStart_toEndOf="@+id/sellTarget1"
            app:layout_constraintTop_toTopOf="@+id/sellTarget1" />

        <TextView
            android:id="@+id/textvie232"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Target2:"
            android:textColor="@color/font_blue"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/viewv"
            app:layout_constraintStart_toEndOf="@+id/viewv"
            app:layout_constraintTop_toTopOf="@+id/viewv" />

        <TextView
            android:id="@+id/sellTarget2"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginStart="8dp"
            android:text="555555"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textvie232"
            app:layout_constraintStart_toEndOf="@+id/textvie232"
            app:layout_constraintTop_toTopOf="@+id/textvie232" />

        <View
            android:id="@+id/view5"
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            android:background="#00000f"
            app:layout_constraintBottom_toBottomOf="@+id/sellTarget2"
            app:layout_constraintStart_toEndOf="@+id/sellTarget2"
            app:layout_constraintTop_toTopOf="@+id/sellTarget2" />

        <TextView
            android:id="@+id/textvie2313"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Stoploss:"
            android:textColor="@color/font_blue"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view5"
            app:layout_constraintStart_toEndOf="@+id/view5"
            app:layout_constraintTop_toTopOf="@+id/view5" />

        <TextView
            android:id="@+id/sellStoploss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="555555"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textvie2313"
            app:layout_constraintStart_toEndOf="@+id/textvie2313"
            app:layout_constraintTop_toTopOf="@+id/textvie2313" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>